VITE_SUPABASE_URL=https://nojuxhxylwthfpbgucsr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vanV4aHh5bHd0aGZwYmd1Y3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Njg4MzUsImV4cCI6MjA3MTM0NDgzNX0.kVCVB734Ma4gR2iVLhZT7VcJ_3fL5lPjSPXC0U-zxyM

# 记忆管理后台密码
VITE_ADMIN_PASSWORD=admin